# Veesy

./: .gitignore  Veesy.sln  master-merge.sh
Veesy.Discord/: DiscordService.cs  IDiscordService.cs  Veesy.Discord.csproj
Veesy.Domain/: Veesy.Domain.csproj
Veesy.Domain/Constants/: MediaCostants.cs  PortfolioContants.cs  Roles.cs  SkillConstants.cs  VeesyConstants.cs
Veesy.Domain/Data/: ApplicationDbContext.cs  DbInitializer.cs
Veesy.Domain/Exception/: ResultDto.cs
Veesy.Domain/Exceptions/: ResultDto.cs
Veesy.Domain/Migrations/: 20230623142759_InitDatabase.Designer.cs  20230623142759_InitDatabase.cs  20230714143015_Init.Designer.cs  20230714143015_Init.cs  20230724081316_TmpMedia.Designer.cs  20230724081316_TmpMedia.cs  20230816105150_NullableSubscriptionPlanId.Designer.cs  20230816105150_NullableSubscriptionPlanId.cs  20230816131509_MyUserNameSurname.Designer.cs  20230816131509_MyUserNameSurname.cs  20230821073935_MyUserNewProperty.Designer.cs  20230821073935_MyUserNewProperty.cs  20230828115958_MyUserSkills.Designer.cs  20230828115958_MyUserSkills.cs  20230828122820_FixMyUserSkills.Designer.cs  20230828122820_FixMyUserSkills.cs  20230828154419_AddCategoryWork.Designer.cs  20230828154419_AddCategoryWork.cs  20230901162334_AddLanguagesAndInfoToShow.Designer.cs  20230901162334_AddLanguagesAndInfoToShow.cs  20230904120623_AddVATandCategoryInUser.Designer.cs  20230904120623_AddVATandCategoryInUser.cs  20230904162126_AddProfileImageInUser.Designer.cs  20230904162126_AddProfileImageInUser.cs  20230908080417_RelationMediaTmpMedia.Designer.cs  20230908080417_RelationMediaTmpMedia.cs  20230908085908_AddMediaInfo.Designer.cs  20230908085908_AddMediaInfo.cs  20230908092122_RenameHeightInMedia.Designer.cs  20230908092122_RenameHeightInMedia.cs  20230908100441_MediaFormatRenaming.Designer.cs  20230908100441_MediaFormatRenaming.cs  20230911100041_AddITrackToAllTables.Designer.cs  20230911100041_AddITrackToAllTables.cs  20230922085316_AddPrefixPhoneNumber.Designer.cs  20230922085316_AddPrefixPhoneNumber.cs  20230922103318_RemoveTmpMediaAndChangeMediaProperty.Designer.cs  20230922103318_RemoveTmpMediaAndChangeMediaProperty.cs  20230922182125_AddRolesWork.Designer.cs  20230922182125_AddRolesWork.cs  (+49 more)
Veesy.Domain/Models/: Category.cs  CategoryWork.cs  CommonInfo.cs  Format.cs  InfoToShow.cs  LanguageSpoken.cs  Media.cs  MediaCategory.cs  MediaFormat.cs  MediaTag.cs  MyUser.cs  MyUserCategoryWork.cs  MyUserInfoToShow.cs  MyUserLanguageSpoken.cs  MyUserRoleWork.cs  MyUserSector.cs  MyUserSkill.cs  MyUserUsedSoftware.cs  Portfolio.cs  PortfolioMedia.cs  PortfolioSector.cs  Portofolio.cs  ReferralLink.cs  ReferralLinkTracking.cs  RoleWork.cs  Sector.cs  Skill.cs  SubscriptionPlan.cs  TmpMedia.cs  TrackableEntity.cs  TrackingForm.cs  UsedSoftware.cs  UserSubscriptionPlan.cs
Veesy.Domain/Models/Log/: UserDeleted.cs  UserSecurity.cs
Veesy.Domain/Repositories/: IAnalyticRepository.cs  IMediaRepository.cs  IMyUserRepository.cs  IPortfolioRepository.cs  ISkillRepository.cs  ITrackingFormRepository.cs  IUsedSoftwareRepository.cs  IVeesyUoW.cs  VeesyUoW.cs
Veesy.Domain/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Veesy.Domain/Repositories/Impl/: AnalyticRepository.cs  MediaRepository.cs  MyUserRepository.cs  PortfolioRepository.cs  SkillRepository.cs  TrackingFormRepository.cs  UsedSoftwareRepository.cs
Veesy.Functions/: .gitignore  ConfigReader.cs  Veesy.Functions.csproj
Veesy.Functions/Properties/: launchSettings.json
Veesy.Functions/TimeTriggered/: EditMediaResolutionOnAzure.cs  RemoveOldUser.cs  UploadMediaOnAzure.cs
Veesy.Media/: Veesy.Media.csproj
Veesy.Media/Constants/: MediaCostants.cs
Veesy.Media/Utils/: MediaCompressor.cs  MediaHandler.cs  MediaInfo.cs
Veesy.Presentation/: Veesy.Presentation.csproj
Veesy.Presentation/Dtos/: AdminDto.cs  CloudDto.cs  MediaFormatDto.cs  PortfolioDto.cs  PortfolioMediaDto.cs  ProfileDtos.cs
Veesy.Presentation/Helper/: AdminHelper.cs  AnalyticHelper.cs  AuthHelper.cs  CloudHelper.cs  FileHelper.cs  GeoHelper.cs  HomeHelper.cs  MediaHelper.cs  PortfolioHelper.cs  ProfileHelper.cs  PublicHelper.cs
Veesy.Presentation/Model/Account/: BasicInfoViewModel.cs  ProfileViewModel.cs
Veesy.Presentation/Model/Admin/: AnalyticViewModel.cs  CreatorViewModel.cs  CreatorsListViewModel.cs  DashboardViewModel.cs  FreelancerViewModel.cs  FreelancersListViewModel.cs  MatchViewModel.cs  SubscriptionEditViewModel.cs  SubscriptionOverviewViewModel.cs
Veesy.Presentation/Model/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  VerifyEmail.cs  VerifyEmailViewModel.cs
Veesy.Presentation/Model/Cloud/: CloudViewModel.cs  EditViewModel.cs  SingleMediaViewModel.cs
Veesy.Presentation/Model/Home/: DashboardViewModel.cs
Veesy.Presentation/Model/Media/: UploadMediaViewModel.cs
Veesy.Presentation/Model/Portfolio/: PortfolioSettingsViewModel.cs  PortfolioViewModel.cs  PortofolioListViewModel.cs
Veesy.Presentation/Model/Public/: AboutMediaViewModel.cs  CreatorsViewModel.cs  (+3 more)
Veesy.Presentation/Response/: BaseResponse.cs
Veesy.Validators/: MediaValidators.cs  MyUserValidator.cs  Veesy.Validators.csproj
Veesy.WebApp/: NLog.config  Program.cs  RegisterDependencyInjection.cs  Veesy.WebApp.csproj  appsettings.Development.json  appsettings.DevelopmentLC.json  web.config
Veesy.WebApp/Areas/: AnalyticController.cs  ErrorController.cs  FileController.cs  VeesyController.cs
Veesy.WebApp/Controllers/: HomeController.cs
Veesy.WebApp/CustomDataAttribute/: CustomAuthorizeAttribute.cs  DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs  VeesyAuthorizeAttribute.cs
Veesy.WebApp/Middlewares/: SessionLoggerMiddleware.cs
Veesy.WebApp/Models/: ErrorViewModel.cs
Veesy.WebApp/Properties/: launchSettings.json
Veesy.WebApp/Worker/: RemoveOldUserWorker.cs  SendEmailWorker.cs
Veesy.WorkerService/: Dockerfile  Program.cs  Veesy.WorkerService.csproj  appsettings.Development.json  appsettings.Production.json
Veesy.WorkerService/Properties/: launchSettings.json
Veesy.WorkerService/Worker/: Worker.cs
(+119 files in other folders)
