<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
  #mobile-l{
    margin-top: 4% !important;
  }
}

.footer-l {
  background-color: #E2E5E7;
  padding: 20px 0;
}

.container-l {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content-l {
  flex: 1;
}

.veesy-text-color-l {
  color: #333;
}

/* Stili per schermi più piccoli come telefoni */
@media screen and (max-width: 768px) {
  .container-l {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content-l {
    width: 100%;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #E2E5E7;">
    <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;"></div>
      <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
        <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="mso-line-height-rule: exactly; background-color: #E2E5E7; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
              <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 30px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                  </td>
                </tr>
              <tr>
                <td align="center" class="sm-px-24" style=" mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #E2E5E7; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                        <div style="margin-top: 0.7rem!important; color: #202F4D; font-size: 30px; "><b>veesy</b>
                        </div>
                        <p class="sm-leading-32" style="color: #202F4D; mso-line-height-rule: exactly; margin-top: 50px; margin-bottom: 16px; font-size: 24px; font-weight: 400; color: #263238;">
                          Welcome to the <b>veesy world,</b> <br> thank you for subscribing!
                        </p>
                        <p style="color: #202F4D; mso-line-height-rule: exactly; margin-top: 50px; font-weight: 400; margin-bottom: 18px;">
                          Please check your email to continue!
                        </p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                              <a href="[LinkVerifyMail]" style="padding: 8px 18px 10px 18px; font-size: 14px; border-radius: 30px; margin-top: 20px; color: white; background-color: rgb(32, 47, 77); pointer: cursor; text-decoration: none;">Verify your email</a>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 0px;">
                              <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #E2E5E7; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                       
                        <p style="color: #202F4D; mso-line-height-rule: exactly; margin-top: 0px; font-weight: 400; margin-bottom: 16px;">Grazie, <br>Veesy Team</p>
                                              </td>
                                            </tr>
                                            <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                        </tr>
                      <tr>
                        <td>
                          <div class="footer-l">
                            <div class="container-l">
                              <div class="footer-content-l">
                                <p style="color: rgb(32, 47, 77)">Veesy s.r.l.<br/>
                                  Via Giacomo matteotti 43<br/>
                                  20832, Desio (MB)<br/>
                                  VAT xxxxxx</p>
                                  <!--<div class="row mb-3 mt-4 social-icons-row">
                                    <div class="col">
                                      <img src="Veesy.WebApp/wwwroot/imgs/Auth/social_in_light mode.svg" alt="Facebook" style="width: 24px; height: 24px;">
                                      <img src="instagram-icon.png" alt="Instagram" style="width: 24px; height: 24px;">
                                      <img src="linkedin-icon.png" alt="LinkedIn" style="width: 24px; height: 24px;">
                                      <img src="twitter-icon.png" alt="Twitter" style="width: 24px; height: 24px;">
                                    </div>
                                  </div>-->
                              </div>
                              <div class="footer-content-l veesy-text-color" style="margin-top: 2%; margin-left: 10%;" id="mobile-l">
                                <div style="color: rgb(32, 47, 77)">
                                  <a href="#" style="text-decoration: underline;  color: rgb(32, 47, 77)">contact us</a> if you want to unsubscribe<br/>
                                  <a href="#" style="text-decoration: underline;  color: rgb(32, 47, 77)">open email</a> in your browser<br/>
                                </div>
                              </div>
                            </div>
                          </div>

                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>

