<!DOCTYPE html>
<html lang="en"
			xmlns:v="urn:schemas-microsoft-com:vml"
			xmlns:o="urn:schemas-microsoft-com:office:office"
			xmlns:cid="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="color-scheme" content="light dark" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="supported-color-schemes" content="light dark" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection"
				content="telephone=no, date=no, address=no, email=no" />
	<!--[if mso]>
		<xml
			><o:officedocumentsettings
				><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings
			></xml
		>
	<![endif]-->
	<style>
		body {
			margin: 0;
			padding: 0;
			color: #202f4d;
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
		}

		a:visited {
			color: white;
		}

		a:hover {
			text-decoration: underline;
		}

		.email-container {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
		}

		.email-content {
			background-color: #e2e5e7;
			border: 1px solid #dddddd;
			overflow: hidden;
		}

		.email-header {
			color: #202f4d;
			padding-left: 30px;
		}

		.email-content-body {
			padding: 30px;
		}

		.email-footer {
			padding: 30px;
			font-size: 14px;
			color: #202f4d;
		}

		.email-footer-container {
			display: flex;
			margin: 0 auto;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 14px;
			color: #e2e5e7;
			background-color: #202f4d;
			text-decoration: none;
			border-radius: 25px;
		}

		@media (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    ">
	<center>
		<table class="email-container"
					 role="presentation"
					 cellpadding="0"
					 cellspacing="0">
			<tr>
				<td>
					<table class="email-content"
								 role="presentation"
								 cellpadding="0"
								 cellspacing="0"
								 width="100%">
						<!-- HEADER -->
						<tr style="display: flex; justify-content: space-between">
							<td class="email-header" style="padding-top: 50px; width: 100%">
								<img draggable="false"
										 src="https://veesy.it/imgs/mail/logo-dark.png"
										 style="width: 80px; object-fit: contain" />
								<h2 style="font-weight: 400; padding-top: 15px">
									Conferma della tua email per Veesy
								</h2>
							</td>
							<td class="email-header">
								<img draggable="false"
										 style="max-width: 200px"
										 src="https://veesy.it/imgs/mail/mail-top-1.png" />
							</td>
						</tr>
						<!-- CONTENT -->
						<tr>
							<td class="email-content-body" style="font-size: 20px">
								<p>
									Ciao creator, <br />
									sei alle porte di Veesy! <br />
									Grazie per la registrazione: conferma la tua email e ci
									vediamo di là.
								</p>
								<p>
									<a class="button" href="[LinkVerifyMail]">CONFERMO LA MIA EMAIL</a>
								</p>
								<br />

								Siamo prontə ad aprirti un mondo. <br />
								Facci sapere come va. :) <br />

								<p style="margin-bottom: 4px; margin-top: 40px">A presto,</p>
								<span style="font-weight: 600">Il team Veesy</span>
							</td>
						</tr>
						<!-- FOOTER -->
						<tr>
							<td class="email-footer">
								<div class="email-footer-container">
									<div>
										<p style="color: rgb(32, 47, 77) !important">
											<strong>Veesy s.r.l.</strong><br />
											Via Giacomo matteotti 43<br />
											20832, Desio&nbsp;(MB)<br />
											VAT 13005470961<br />
											annual social capital € 10.000
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr style="
                  background-color: #e2e5e7;
                  color: #202f4d !important;
                  mso-line-height-rule: exactly;
                ">
							<td class="email-footer-container email-footer">
								<div style="display: flex; margin-top: 20px; align-items: center">
									<a target="_blank"
										 style="text-decoration: none"
										 href="https://facebook.com/people/Veesy/61557228052314">
										<img draggable="false"
												 alt="Link Facebook"
												 style="max-width: 100%"
												 src="https://veesy.it/imgs/mail/icons/facebook-dark.png" />
									</a>
									<a target="_blank"
										 style="text-decoration: none; margin-left: 15px"
										 href="https://instagram.com/veesy.it">
										<img draggable="false"
												 alt="Link Instagram"
												 style="max-width: 100%"
												 src="https://veesy.it/imgs/mail/icons/instagram-dark.png" />
									</a>
									<a target="_blank"
										 style="text-decoration: none; margin-left: 15px"
										 href="https://linkedin.com/company/veesy">
										<img draggable="false"
												 alt="Link Linkedin"
												 style="max-width: 100%"
												 src="https://veesy.it/imgs/mail/icons/linkedin-dark.png" />
									</a>
									<a target="_blank"
										 style="text-decoration: none; margin-left: 15px"
										 href="https://open.spotify.com/show/4roHmmrq6ogk1n2GBl4uoQ?si=d8a588d626bc4a38">
										<img draggable="false"
												 alt="Link Spotify"
												 style="max-width: 100%; width: 20px"
												 src="https://veesy.it/imgs/mail/icons/spotify-dark.png" />
									</a>
								</div>
							</td>
						</tr>
						<tr style="
                  font-size: 16px;
                  line-height: 1.5;
                  font-weight: 400;
                  text-align: right;
                  color: #202f4d !important;
                  mso-line-height-rule: exactly;
                  background-color: #e2e5e7;
                ">
							<td style="right: 0; bottom: 0; line-height: 0">
								<!-- src="cid:Mailimage2" -->
								<img draggable="false"
										 style="max-width: 220px"
										 src="https://veesy.it/imgs/mail/mail-bottom.png" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
