<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:cid="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
  #mobile-l{
    margin-top: 4% !important;
  }
}

.footer-l {
  background-color: #E2E5E7;
  padding: 20px 0;
}

.container-l {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content-l {
  flex: 1;
}

.veesy-text-color-l {
  color: #333;
}

/* Stili per schermi più piccoli come telefoni */
@media screen and (max-width: 768px) {
  .container-l {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content-l {
    width: 100%;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #E2E5E7;">
    <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;"></div>
      <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
        <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="mso-line-height-rule: exactly; background-color: #E2E5E7; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
              <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 30px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="cid:Mailimage1" style="width: 250px; margin-left: 50%;">
                  </td>
                </tr>
              <tr>
                <td align="center" class="sm-px-24" style=" mso-line-height-rule: exactly;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #E2E5E7; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 17px; line-height: 24px; color: #626262;">
                        <div style="margin-top: 0.7rem!important;">
                          <img src="cid:logo" style="width: 120px; height: 40px;">
                        </div>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                          Ciao [name],
                        </p>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                          Evviva!
                        </p></br>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                          Sei su <b>Veesy</b>, la community-piattaforma-ecosistema dove la creatività incontra (finalmente) l'efficienza.
                        </p></br>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                          Imposta il tuo profilo e mettiti all'opera!
                        </p>
                        <div style="margin-top: 25px;margin-bottom: 25px;">
                        <img src="cid:welcome_image0" style="width: 300px;">
                        </div>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 25px; font-size: 15px; font-weight: 400; text-align: center;">
                          <b>Come si fa?</b>
                        </p>
                        <div style="position: relative; width: 100%; height: 900px; background-color: #202F4D; padding: 20px;">
                          <table role="presentation" style="margin-top: 70px; border-collapse: collapse; width: 100%; max-width: 600px;">
                            <tr>
                              <td style="width:50px;height:50px;background-color:#1D4053;border-radius:50%; margin-left: 20px;"></td>
                              <td style="color:#01d78c;font-size:22px;">
                                <b style="margin-left: 10px;">01. Entra nel nostro server Discord</b>
                              </td>
                            </tr>
                          </table>
                          <p class="sm-leading-32" style="color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                            Il server ufficiale Discord è il cuore della community Veesy. Qui, tutto è organizzato per incontrare altrə creator, trovare opportunità, accedere a mentorship e risorse speciali. Dopo essere entrat su Discord, trovi il canale <span style="color: #01d78c !important;">#welcome</span> dove il nostro team ti accoglierà e spiegherà tutto quello che c’è da sapere! No community, no party.
                          </p>
                          <a href="#">
                            <p class="sm-leading-32" style="color: #01d78c !important; text-decoration: underline; color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                              Nuovə su Discord?
                            </p>
                          </a>
                          <table role="presentation" style="margin-top: 50px; border-collapse: collapse; width: 100%; max-width: 600px;">
                            <tr>
                              <td style="width:50px;height:50px;background-color:#293F5B;border-radius:50%; margin-left: 20px;"></td>
                              <td style="color:#487A91;font-size:22px;">
                                <b style="margin-left: 10px;">02. Esplora Veesy Desk</b>
                              </td>
                            </tr>
                          </table>
                          <p class="sm-leading-32" style="color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                            Entra nella tua nuova dashboard super funzionale, organizza e gestisci i tuoi media, crea e modifica in tempo reale tutti i portfolio che vuoi e condividili tramite link con chi vuoi.                          
                          </p>
                          <a href="#">
                            <p class="sm-leading-32" style="color: #487A91 !important; text-decoration: underline; color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                              Vai al Desk
                            </p>
                          </a>
                          <table role="presentation" style="margin-top: 50px; border-collapse: collapse; width: 100%; max-width: 600px;">
                            <tr>
                              <td style="width:50px;height:50px;background-color:#373458;border-radius:50%; margin-left: 20px;"></td>
                              <td style="color:#E05AAC;font-size:22px;">
                                <b style="margin-left: 10px;">03. Crea il tuo profilo</b>
                              </td>
                            </tr>
                          </table>
                          <p class="sm-leading-32" style="color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;"> 
                            Inserisci le tue info più interessanti, la tua immagine preferita e tienile aggiornate! Saranno il tuo biglietto da visita per presentarti e migliorare la tua visibilità. Questo ci aiuterà a trovare i match perfetti per te.                          
                          </p>
                          <a href="#">
                            <p class="sm-leading-32" style="color: #E05AAC !important; text-decoration: underline; color: white; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 15px; font-size: 16px; font-weight: 400;">
                              Crea profilo
                            </p>
                          </a>
                        </div>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 50px;  margin-bottom: 16px; font-size: 16px; font-weight: 400; text-align: center;">
                          Et Voilà! Benvenutə nella rivoluzione del freelancing!
                        </p>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 16px; font-size: 16px; font-weight: 400;">
                          Ti serve una mano? Siamo qui per aiutarti a navigare la piattaforma e sfruttarne al massimo le potenzialità. Se hai domande o hai bisogno di aiuto, contattaci: ti accompagneremo passo passo lungo il tuo nuovo viaggio creativo.
                        </p>
                        <p class="sm-leading-32" style="color: #202F4D; line-height: 1.5; mso-line-height-rule: exactly; margin-top: 25px; margin-bottom: 16px; font-size: 18px; font-weight: 400;">
                          Ci vediamo a bordo,<br><b>Il Team Veesy</b>
                        </p>
                        </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                        </tr>
                      <tr>
                        <td>
                          <div class="footer-l">
                            <div class="container-l">
                              <div class="footer-content-l">
                                <p style="color: rgb(32, 47, 77)">Veesy s.r.l.<br/>
                                  Via Giacomo matteotti 43<br/>
                                  20832, Desio (MB)<br/>
                                  VAT 13005470961<br/>
                                  annual social capital € 10.000</p>
                                  <div class="row mb-3 mt-4 social-icons-row">
                                    <div class="col">
                                      <!--<img src="Veesy.WebApp/wwwroot/imgs/Auth/social_in_light mode.svg" alt="Facebook" style="width: 24px; height: 24px;">
                                      <img href="https://www.instagram.com/veesy.eu/" src="instagram-icon.png" alt="Instagram" style="width: 24px; height: 24px;">
                                      <img href="https://www.linkedin.com/company/veesy/" src="linkedin-icon.png" alt="LinkedIn" style="width: 24px; height: 24px;">
                                      <img src="twitter-icon.png" alt="Twitter" style="width: 24px; height: 24px;">-->
                                    </div>
                                  </div>
                              </div>
                              <div class="footer-content-l veesy-text-color" style="margin-top: 2%; margin-left: 10%;" id="mobile-l">
                                <div style="color: rgb(32, 47, 77)">
                                  <a href="mailto:support@veesy.it" style="text-decoration: underline;  color: rgb(32, 47, 77)">contact us</a> if you want to unsubscribe<br/>
                                  <a href="mailto:support@veesy.it" target="_blank" style="text-decoration: underline;  color: rgb(32, 47, 77)">open email</a> in your browser<br/>
                                </div>
                                <div style="margin-left: 50%;">
                                  <img src="cid:Mailimage2" style="width: 250px;">
                                </div>
                              </div>
                            </div>
                          </div>

                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>

