<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veesy.Discord\Veesy.Discord.csproj" />
      <ProjectReference Include="..\Veesy.Domain\Veesy.Domain.csproj" />
      <ProjectReference Include="..\Veesy.Email\Veesy.Email.csproj" />
      <ProjectReference Include="..\Veesy.Service\Veesy.Service.csproj" />
      <ProjectReference Include="..\Veesy.Utils\Veesy.Utils.csproj" />
      <ProjectReference Include="..\Veesy.Validators\Veesy.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="NPOI" Version="2.7.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
