<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veesy.Domain\Veesy.Domain.csproj" />
      <ProjectReference Include="..\Veesy.Email\Veesy.Email.csproj" />
      <ProjectReference Include="..\Veesy.Service\Veesy.Service.csproj" />
      <ProjectReference Include="..\Veesy.Validators\Veesy.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>


</Project>
