<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Veesy.WorkerService-D42A8613-4C8D-4EE8-AC62-1559AC6E35BD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.8.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NLog" Version="5.2.7" />
    </ItemGroup>
</Project>
