<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veesy.Domain\Veesy.Domain.csproj" />
      <ProjectReference Include="..\Veesy.Service\Veesy.Service.csproj" />
    </ItemGroup>

</Project>
